<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarInsuranceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SignUps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" />
    <Property Name="LastName" Type="varchar" MaxLength="20" />
    <Property Name="EmailAddress" Type="varchar" MaxLength="100" />
    <Property Name="CarMake" Type="varchar" MaxLength="50" />
    <Property Name="CarModel" Type="varchar" MaxLength="50" />
    <Property Name="DUI" Type="bit" />
    <Property Name="Tickets" Type="int" />
    <Property Name="FullCoverage" Type="bit" />
    <Property Name="LiabilityOnly" Type="bit" />
    <Property Name="Quote" Type="money" />
    <Property Name="DOB" Type="date" />
    <Property Name="CarYear" Type="int" />
  </EntityType>
  <EntityContainer Name="CarInsuranceModelStoreContainer">
    <EntitySet Name="SignUps" EntityType="Self.SignUps" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>