<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarInsuranceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SignUp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="CarYear" Type="DateTime" />
    <Property Name="CarMake" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CarModel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DUI" Type="Boolean" />
    <Property Name="Tickets" Type="Int32" />
    <Property Name="FullCoverage" Type="Boolean" />
    <Property Name="LiabilityOnly" Type="Boolean" />
    <Property Name="Quote" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityContainer Name="CarInsuranceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SignUps" EntityType="Self.SignUp" />
  </EntityContainer>
</Schema>